<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background-color: #bbffaa;
        }
        .left_nav{
            width:190px;
            height:470px;
            background-color: #f1f4fb;
            overflow: hidden;
            margin: auto 50px;
        }

        .left_nav div{
            height:25px;
            line-height: 25px;    /*和height相同，父元素中的文字居中*/
            padding-left:10px;
            margin-bottom: 1px;
            font-size: 12px;
        }

        .left_nav div:hover{
            background-color: #cfccca;
            padding-left: 15px;
        }

        .left_nav a:hover{
            color: red;
            font-size: 100px;
        }

        .left_nav a::selection{
            color:purple;
            font-size: 30px;
        }

        .left_nav a{
            color: black;
            font-size: 14px;
            text-decoration: none;      /*去除下划线*/
        }
    </style>

</head>
<body>
<nav class="left_nav">
    <div>
        <a href="#">家用电器</a>
    </div>
    <div>
        <a href="#">手机</a>/
        <a href="">运营商</a>/
        <a href="">数码</a>/
    </div>
    <div>
        <a href="#">电脑</a>/
        <a href="">办公</a>
    </div>
    <div>
        <a href="#">家居</a>/
        <a href="">家具</a>/
        <a href="">家装</a>/
        <a href="">厨具</a>/
    </div>
    <div>
        <a href="#">男装</a>/
        <a href="">女装</a>/
        <a href="">童装</a>/
        <a href="">内衣</a>
    </div>
    <div class="item">
        <a href="#">美妆</a>/
        <a href="#">个护清洁</a>/
        <a href="#">宠物</a>
    </div>

    <div class="item">
        <a href="#">女鞋</a>
        <a href="#">箱包</a>/
        <a href="#">钟表</a>/
        <a href="#">珠宝</a>
    </div>

    <div class="item">
        <a href="#">男鞋</a>/
        <a href="#">运动</a>/
        <a href="#">户外</a>
    </div>

    <div class="item">
        <a href="#">房产</a>/
        <a href="#">汽车</a>/
        <a href="#">汽车用品</a>
    </div>

    <div class="item">
        <a href="#">母婴</a>/
        <a href="#">玩具乐器</a>
    </div>

    <div class="item">
        <a href="#">食品</a>/
        <a href="#">酒类</a>/
        <a href="#">生鲜</a>/
        <a href="#">特产</a>
    </div>

    <div class="item">
        <a href="#">艺术</a>/
        <a href="#">礼品鲜花</a>/
        <a href="#">农资绿植</a>
    </div>

    <div class="item">
        <a href="#">医药保健</a>/
        <a href="#">计生情趣</a>
    </div>

    <div class="item">
        <a href="#">图书</a>/
        <a href="#">文娱</a>/
        <a href="#">电子书</a>
    </div>

    <div class="item">
        <a href="#">机票</a>/
        <a href="#">酒店</a>/
        <a href="#">旅游</a>/
        <a href="#">生活</a>
    </div>

    <div class="item">
        <a href="#">理财</a>/
        <a href="#">众筹</a>/
        <a href="#">白条</a>/
        <a href="#">保险</a>
    </div>

    <div class="item">
        <a href="#">安装</a>/
        <a href="#">维修</a>/
        <a href="#">清洗</a>/
        <a href="#">二手</a>
    </div>

    <div class="item">
        <a href="#">工业品</a>
    </div>
</nav>
</body>
</html>