<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!--<link rel="stylesheet" href="./css/login.css">-->
    <style>
        .title{
            text-decoration: none;
            width: 100%;
            height: 45px;
            background-color: grey;
            line-height: 45px;
            text-align: center;
        }
        .title .stone{
            size: 30px;
            color: white;
        }
        .select-wrapper{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #2fc9ff;
            border-radius: 10px;
        }
        .desc{
            text-align: center;
            line-height: 20px;
        }
        form{
            margin-top: 78px;
            /*background-color: #fafbff;*/
        }
        input{
            margin: 10px auto;
        }
        #input{
            margin-left: 70px;
            height: 20px;

        }
        #submit{
            margin-left: 120px;
        }
        .admin{
            margin: 0px 110px;
        }
    </style>
</head>
<body>
<div class="title">
    <span class="stone">泌尿结石信息采集系统</span>&nbsp&nbsp&nbsp
</div>

<div class="select-wrapper">
    <div class="desc">
        <span style="color: white;">您可以通过病人姓名来查找！！！</span>
    </div>
    <form action="userInfo.html">
        <input type="text" id="input" name="username" placeholder="请输入病人姓名"><br>
        <input type="submit" id="submit" value="查询">
    </form>
    <form action="addPatient.html" class="admin">
        <input type="submit" id="submit1" value="添加病人">
    </form>
</div>
</body>
</html>