<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav_list{
            width: 1000px;
            height: 40px;
            background-color: rgba(101, 102, 92, 0.34);
            margin: 50px auto;

        }
        .nav_list li{
            float: left;
            /*box-sizing: border-box;*/
            line-height: 40px;
            /*margin-right: 50px;*/
            /*margin-left: 20px;*/
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 0 39px;
        }
        a:hover{
            background-color: black;
        }

    </style>
</head>
<body>
<ul class="nav_list">
    <li>
        <a href="#">HTML/CSS</a>
    </li>
    <li>
        <a href="#">Browser Side</a>
    </li>
    <li>
        <a href="#">Server Side</a>
    </li>
    <li>
        <a href="#">Programming</a>
    </li>
    <li>
        <a href="#">XML</a>
    </li>
    <li>
        <a href="#">Web Building</a>
    </li>
    <li>
        <a href="#">Reference</a>
    </li>
</ul>
</body>
</html>